<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="29" X="354" Y="413" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CustomerIDType" ZOrder="28" X="724" Y="413" Height="181" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Driver" ZOrder="27" X="354" Y="1670" Height="181" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Employee" ZOrder="26" X="354" Y="1053" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:InventorySupplier" ZOrder="25" X="975" Y="70" Height="204" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OrderItem" ZOrder="24" X="354" Y="70" Height="273" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Orders" ZOrder="23" X="70" Y="70" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PartsTable" ZOrder="22" X="664" Y="70" Height="273" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Payment" ZOrder="21" X="354" Y="733" Height="250" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Quotation" ZOrder="20" X="354" Y="1350" Height="250" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Supplier" ZOrder="19" X="1341" Y="70" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Salebk" ZOrder="9" X="1908" Y="71" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ItemSale" ZOrder="6" X="2278" Y="71" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Overall sales" ZOrder="5" X="2576" Y="70" Height="250" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Overallsales" ZOrder="4" X="1639" Y="77" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CustPayments" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ItemOrder" ZOrder="1" X="2902" Y="0" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_InventorySupplier_Supplier" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_Orders" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employee" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Customer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Employee" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Orders" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Customer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>1350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Employee" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>1350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Orders" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_PartsTable1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventorySupplier_PartsTable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Overallsales_ItemSale" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>