<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bosssystem1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="G13Wst2024ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=146.230.177.46;Initial Catalog=G13Wst2024;Persist Security Info=True;User ID=G13Wst2024;Password=aqgdc&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=146.230.177.46;Initial Catalog=G13Wst2024;Persist Security Info=True;User ID=G13Wst2024;Password=aqgdc</Value>
    </Setting>
  </Settings>
</SettingsFile>